# pdgjTest

./: pom.xml
src/main/java/com/pdgj/manager/: ManagerApplication.java
src/main/java/com/pdgj/manager/config/: InterceptorConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pdgj/manager/controller/: ApiInfoController.java  AuthController.java  TestController.java
src/main/java/com/pdgj/manager/controller/basic/: BasicEntity.java
src/main/java/com/pdgj/manager/controller/interfaceManage/: InterfaceManageController.java
src/main/java/com/pdgj/manager/controller/userManage/: UserManageController.java
src/main/java/com/pdgj/manager/domain/: ApiInfo.java  ApiUser.java  PageResult.java  ResultCode.java  ResultJson.java
src/main/java/com/pdgj/manager/domain/auth/: ResponseUserToken.java  Role.java  User.java  UserDetail.java
src/main/java/com/pdgj/manager/domain/interfaceInfo/: InterfaceInfoEntity.java
src/main/java/com/pdgj/manager/domain/userEntity/: UserEntity.java  UserIntfcEntity.java
src/main/java/com/pdgj/manager/exception/: ApiErrorException.java  CustomException.java  DefaultExceptionHandler.java  ErrorConstant.java
src/main/java/com/pdgj/manager/interceptor/: AuthenticationInterceptor.java
src/main/java/com/pdgj/manager/mapper/: ApiInfoMapper.java  ApiInfoMapper.xml  AuthMapper.java  AuthMapper.xml
src/main/java/com/pdgj/manager/mapper/interfaceManage/: InterfaceMapper.java  InterfaceMapper.xml
src/main/java/com/pdgj/manager/mapper/userManage/: UserMapper.java  UserMapper.xml
src/main/java/com/pdgj/manager/service/: ApiInfoService.java  ApiInfoServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/pdgj/manager/service/interfaceManage/: InterfaceService.java
src/main/java/com/pdgj/manager/service/interfaceManage/impl/: InterfaceServiceImpl.java
src/main/java/com/pdgj/manager/service/userManage/: UserService.java
src/main/java/com/pdgj/manager/service/userManage/impl/: UserServiceImpl.java
src/main/java/com/pdgj/manager/utils/: DateUtils.java  JwtUtils.java
src/main/resources/: application.yml  logback-boot.xml
src/test/java/com/pdgj/manager/: ManagerApplicationTests.java
